<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
        <ui:Label name="ItemGenIndex" class="itemLabel"/>
        <uie:IntegerField name="ItemChance" class="itemFieldGen"/>
        <ui:Label text="%" class="itemLabel"/>
        <ui:VisualElement name="ElementsPopup" class="itemContainer itemContainerGen"/>
        <ui:Button name="RemoveButton" class="removeButton" text="-"/>
</ui:UXML>