# Framework

./: .gitignore
Art/动画特效/功能元素发光/: jinbi.atlas.txt
Art/动画特效/合成特效/: action.atlas.txt  action.json
Art/动画特效/商店弹出动画/: 商店弹出动画.spine
Art/动画特效/建造动画/: red_packet_null_click.atlas.txt
Art/动画特效/引导点击/: 引导点击.spine
Art/动画特效/拖动重叠特效/: ddz_fanpai_ani.json
Art/动画特效/点击特效/: mj_hdbq_dianzan_ani.atlas.txt  mj_hdbq_dianzan_ani.json
Art/字体/: 网站.txt
Client/Configs/GameConfig/Datas/: __beans__.xlsx  __tables__.xlsx  crops.xlsx  item.xlsx  itemBase.xlsx  task.xlsx  worker.xlsx
Client/UnityProject/Assets/AssetRaw/Configs/: ConfigsContainer.asset
Client/UnityProject/Assets/AssetRaw/DLL/: GameLogic.dll.bytes  GameProto.dll.bytes  MergeIt.Core.dll.bytes  MergeIt.Game.dll.bytes  MergeIt.SimpleDI.dll.bytes  MergeIt.Utils.dll.bytes  System.Core.dll.bytes  System.dll.bytes  TEngine.Runtime.dll.bytes  UniTask.dll.bytes  UnityEngine.CoreModule.dll.bytes  YooAsset.dll.bytes  mscorlib.dll.bytes  spine-csharp.dll.bytes  spine-unity.dll.bytes
Client/UnityProject/Assets/AssetRaw/Scenes/: Game.unity
Client/UnityProject/Assets/AssetRaw/Shaders/: MyShaderVariants.shadervariants
Client/UnityProject/Assets/AssetRaw/Spine/: action.json  action_SkeletonData.asset
Client/UnityProject/Assets/AssetRaw/UI/: TestPfb.prefab
Client/UnityProject/Assets/Editor Default Resources/MergeCustomInspectors/: ElementInspector.uxml  GeneratedItemTemplate.uxml  ItemsInspectorStyle.uss
Client/UnityProject/Assets/MergeIt/Editor/: MergeIt.Editor.asmdef
Client/UnityProject/Assets/Scenes/: EftTest.unity  main.unity  testHotFix.unity
Client/UnityProject/ProjectSettings/: HybridCLRSettings.asset  ProjectSettings.asset
Client/UnityProject/UserSettings/Layouts/: default-2022.dwlt
Config/Binary/: SceneConfigData.bytes  WorldConfigData.bytes
Config/Excel/: Version.txt
Config/Excel/Server/: MachineConfig.xlsx  ProcessConfig.xlsx  SceneConfig.xlsx  WorldConfig.xlsx  ~$SceneConfig.xlsx
Config/GameConfig/: gen_code_bin_to_project.bat  gen_code_bin_to_project_lazyload.bat  gen_code_bin_to_server.bat
Config/GameConfig/Datas/: __tables__.xlsx  commonItem.xlsx  errorcode.xlsx  farmlandUnlock.xlsx  forniture.xlsx  livestock.xlsx
Config/Json/Server/: SceneConfigData.Json  WorldConfigData.Json
Config/NetworkProtocol/Inner/: InnerMessage.proto
Config/NetworkProtocol/Outer/: OuterMessage.proto
Config/ServerConfig/: ExportConfig.bat.lnk  ExportProto.bat.lnk
Config/ServerConfig/Binary/: SceneConfigData.bytes
Config/ServerConfig/Excel/: Version.txt
Config/ServerConfig/Excel/Server/: SceneConfig.xlsx
Config/ServerConfig/Json/Server/: SceneConfigData.Json
Config/ServerConfig/NetworkProtocol/: RouteType.Config
Config/ServerConfig/NetworkProtocol/Inner/: InnerMessage.proto
Config/ServerConfig/NetworkProtocol/Outer/: OuterMessage.proto
Config/Tools/Exporter/ConfigTable/: ExporterSettings.json
Config/Tools/Exporter/NetworkProtocol/: ExporterSettings.json  Fantasy.Tools.NetworkProtocol.deps.json
Config/Tools/SourceCode/Fantasy.Tools.ConfigTable/: ExporterSettings.json  Fantasy.Tools.ConfigTable.csproj  Program.cs
Config/Tools/SourceCode/Fantasy.Tools.ConfigTable/Exporter/: ExcelExporter.cs  ExcelWorksheets.cs  ICustomExport.cs
Config/Tools/SourceCode/Fantasy.Tools.ConfigTable/Exporter/DynamicAssembly/: DynamicAssembly.cs  OneDynamicAssembly.cs
Config/Tools/SourceCode/Fantasy.Tools.NetworkProtocol/: ExporterSettings.json  Fantasy.Tools.NetworkProtocol.csproj
Configs/GameConfig/Datas/: __enums__.xlsx  __tables__.xlsx  fish.xlsx  forniture.xlsx  ranchproduct.xlsx  seasoning.xlsx  worker.xlsx
Server/: GameServer.sln
Server/Core/: Core.csproj  Entry.cs
Server/Core/Map/: MapUser.cs
Server/Entity/: Entity.csproj  Entry.cs
Server/Entity/Generate/NetworkProtocol/: InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs
Server/Entity/Handler/: C2Chat_HelloRouteMsgHandler.cs  C2Chat_HelloRouteRequestHandler.cs  C2G_ConnectChatRequestHandler.cs  C2G_HelloFantasyHandler.cs  C2G_HelloRequestHandler.cs  G2Chat_ConnectRequestHandler.cs  G2Chat_HelloRouteMsgHandler.cs  G2Chat_HelloRouteRequestHandler.cs
Server/Entity/Handler/Addressable/: C2G_ConnectAddressableRequestHandler.cs
Server/Entity/Handler/Map/: C2M_HelloMsgHandler.cs  C2M_HelloRequestHandler.cs  C2M_MoveToMapRequestHandler.cs  G2M_ConnectRequestHandler.cs  M2M_SendUnitRequestHandler.cs
Server/GameConfig/: character_tbworker.bytes  item_tbcommonitem.bytes  item_tbcrops.bytes  item_tbfish.bytes  item_tbforniture.bytes  item_tblivestock.bytes  item_tbranchproduct.bytes  item_tbseasoning.bytes
Server/Hotfix/: 12a.cs  Entry.cs  Hotfix.csproj
Server/Hotfix/Center/Entity/: CenterUnit.cs
Server/Hotfix/Center/Handler/: C2Center_GetPlayerDataHandler.cs  C2Center_SetNickNameHandler.cs  G2Center_BuildRouteHandler.cs
Server/Hotfix/Common/Data/: Data_SyncPlayerData.cs
Server/Hotfix/Common/Entity/Base/: SceneUnitBase.cs
Server/Hotfix/Common/Entity/Database/: PlayerBaseDataEntity.cs
Server/Hotfix/Config/GameConfig/: CommonItem.cs  Crops.cs  Fish.cs  Forniture.cs  Livestock.cs  RanchProduct.cs  Seasoning.cs  Worker.cs  character.TbWorker.cs  item.EQuality.cs
Server/Hotfix/Gate/Handler/: C2G_BuildCenterRouteHandler.cs
Server/Hotfix/Generate/NetworkProtocol/: InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Server/Main/: Main.csproj  Program.cs
Tools/Exporter/ConfigTable/: ExporterSettings.json
Tools/Exporter/NetworkProtocol/: ExporterSettings.json
UnityProject/Assets/AssetRaw/DLL/: System.dll.bytes  UniTask.dll.bytes  YooAsset.dll.bytes  mscorlib.dll.bytes  spine-csharp.dll.bytes
UnityProject/Assets/AssetRaw/UI/: TestPfb.prefab
UnityProject/Assets/Editor/AssetBundleCollector/: AssetBundleCollectorSetting.asset
UnityProject/Assets/GameScripts/: GameEntry.cs
UnityProject/Assets/GameScripts/Procedure/: ProcedureStartGame.cs
UnityProject/ProjectSettings/: GraphicsSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset
UnityProject/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+472 files in other folders)
