{
    "name": "MergeIt.Core",
    "rootNamespace": "MergeIt.Core",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ac6ba2ce744d8c148ba6a11cd1d964a0",
        "GUID:5d3929a9b97c67d48909b45494bcdcde",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}