skeleton.png
size:520,110
filter:Linear,Linear
pma:true
bozi
bounds:403,3,56,39
dian
bounds:485,2,12,12
hydatui
bounds:49,21,50,87
hyjiao
bounds:76,2,23,17
hyxiaotui
bounds:461,4,22,43
offsets:0,0,22,44
hzdatui
bounds:343,41,37,67
hzjiao
bounds:127,3,26,18
hzxiaotui
bounds:155,2,27,40
offsets:0,0,27,44
rotate:90
jia
bounds:367,5,34,34
qydatui
bounds:382,44,56,64
qyjiao
bounds:101,2,24,19
qyxiaotui
bounds:332,8,23,33
offsets:0,0,23,44
rotate:90
qzdatui
bounds:290,33,51,75
qzjiao
bounds:472,52,20,13
rotate:90
qzxiaotui
bounds:225,2,24,27
offsets:0,0,24,38
shenti
bounds:148,31,140,77
offsets:0,0,143,77
shetou
bounds:487,56,16,30
rotate:90
tou
bounds:101,23,85,45
rotate:90
weiba
bounds:2,8,100,45
rotate:90
xiae01
bounds:251,5,57,24
xiangkou
bounds:49,2,17,25
rotate:90
xiangquan
bounds:440,49,59,30
rotate:90
yer
bounds:310,7,20,24
yyan
bounds:499,3,15,11
yyanzhu
bounds:354,34,5,8
rotate:90
zai
bounds:472,74,34,34
zer
bounds:197,2,26,27
zhong
bounds:485,16,33,34
zyan
bounds:343,33,9,6
zyanzhu
bounds:148,23,5,6
