<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Fantasy\Fantasy\Fantasy.Net\Fantasy.Net\Fantasy.Net.csproj" />
      <ProjectReference Include="..\..\..\..\Fantasy\Fantasy\Fantasy.Packages\Fantasy.ConfigTable\Net\Fantasy.ConfigTable.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fantasy-Net" Version="2024.2.26" />
      <PackageReference Include="Fantasy-Net.Tools.ExporterConfigTable" Version="2024.2.26" />
      <PackageReference Include="protobuf-net" Version="3.2.52" />
    </ItemGroup>

</Project>
