<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Config\Core\**" />
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Config\Core\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config\Core\**" />
    </ItemGroup>

</Project>
